<!DOCTYPE html><meta charset="utf-8">
<title>Cyril Nikolaev</title>
<script type="text/javascript" src="http://fast.fonts.com/jsapi/21e0bda7-4952-4779-b3e6-672044040438.js"></script>
<link href="http://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" type="text/css">
<style>
body { background: #fff; margin: 5em 10em 5em 10em; max-width: 50em; font: normal 11pt 'PT Serif', 'Times', serif; }
h1, h2, h3 { font-family:'VAG Rounded W02 Light', sans-serif; font-weight: normal; }
h1 { font-size: 12pt; color: #5E549C; /*#4A4668;*/ }
h2 { font-size: 12pt; color: #968A5D; /*#A99B66; */ }
h3 { font-size: 10pt; color: #968A5D; }
hr { margin: 3em 0 1em 0; }
dt { margin-top: 1em; }
</style>

<style>
.atmark:after { content: '@'; }
.mailto:before { content: 'mailto:'; }
.hidden { display: none; }
#mti_wfs_colophon { display: none !important; }
</style>

<h1>Hi, Cyril Nikolaev here.</h1>
<ul>
<li><span class="mailto">cyril<span class="hidden">nospam</span><span class="atmark"></span>nichtverstehen.de</span>
<li><a href="http://twitter.com/nichtverstehen">twitter.com/nichtverstehen</a>
<li><a href="https://github.com/nichtverstehen/">github.com/nichtverstehen/</a>
</ul>

<h3>Get around</h3>
<ul>
<li><a href="http://0.nichtverstehen.de/">green pages</a>
<li><a href="http://0.nichtverstehen.de/">vkontakte-scrobbler</a>
<li><a href="http://s.nichtverstehen.de/">swedish excercises</a>
<li><a href="http://snusmumrik.org.ru/">old stuff</a>
</ul>